<!-- This website is intended to be viewed
in a half-screen size -->
<html>
<head>
    <title>Two Column Layout</title>
    <style> /*CSS HERE...*/
        .nav{
            background-color: aquamarine;
        }
        .row{
            background-color: blanchedalmond;
            height: 300px;
        }
        .column{
            float:left;
            background-color:gainsboro;
            height:300px;
        }
        .left{
            width:50%;
            background-color: coral;
            
        }
        .right{
            width:50%;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="nav"> 
        Navigation here...
    </div>
    <!-- Now, set up Two Column Layout -->
    <div class="row">
        
        <div class="column left">
            <h1 class="center">Left Column</h1>
            <p>Some paragraph text</p>
        </div>

        <div class="column right center">
            <h1>Right Column</h1>
            <p>Some paragraph text</p>
        </div>
    </div>
</body>
</html>