<html>  <!-- BEGIN WEBSITE -->
    <head> <!-- #1. Part not rendered-->
        <title>Demo Webpage</title>
    </head>
    <body> <!-- #2. Part that is shown in browser-->
        <!-- Headers h1...h6-->
        <!-- Headers are BLOCK elements
        which mean each of them begin on a 
        new line. -->
        <a name = "page_top">
           <h1>Header One</h1> 
        </a>
        
        <h3>Header Three</h3>
        <h5>Header Five</h5>
        
        <!-- Paragraph Text -->
        <!-- BLOCK ELEMENTS...start on a new line-->
        <p>This is a longer section of text so 
            that we can see how this tag will 
            result in large 
            <img width = "40px"  src="https://i.pinimg.com/originals/fe/3d/c7/fe3dc7d75d38fb83b9d3c313c8af56a4.gif">
            blocks of text being 
            displayed on the screen and sizing 
            dynamically with the browser.</p>
        
        <!-- Images - INLINE ELEMENTS -->
        <!-- Hotlinking (bad),  local file(good)-->
        <img src="https://cs20.ca/_static/skflag.png">
        <a href = "https://www.google.ca">
        <img width = "200px" src="./assets/cent_chargers.png">
        </a>

        <h1>Line</h1> <h1>Line</h1> <h1>Line</h1>
        <h1>Line</h1> <h1>Line</h1> <h1>Line</h1>

        <!-- links (INLINE ELEMENTS)-->
        <!-- External Links-->
        <a href = "https://www.nba.com"><p>NBA PLAYOFFS</p></a>
    
        <!-- Internal Links: different page -->
        <a href = "second.html"><h2>Second Page</h2></a>

        <!-- Internal Links: within current page -->
        <a href="#page_top">Jump to Top</a>
    </body>
</html>